@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/*先做內容*/
#content header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 3px 3px 5px 1px #757474;
}
#content header .logo {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  flex: 5 1 400px;
}
#content header .logo img {
  width: 6vw;
  height: 6vw;
}
#content header .logo h1 {
  font-size: 3vw;
}
#content header nav {
  flex: 2 1 400px;
}
#content header nav ul {
  display: flex;
  justify-content: space-around;
}
#content header nav ul li a {
  color: #037c8a;
  text-decoration: none;
  font-size: 1.35rem;
}
#content main section.backImage {
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 2rem 0rem;
}
#content main section.backImage h3 {
  font-family: "Anton", sans-serif;
  font-size: 4rem;
  color: white;
}
#content main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  z-index: -1;
  top: 0;
}
#content main section.backImage button.start {
  font-family: "Anton", sans-serif;
  background-color: #3bf1f4;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
#content main section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: lightpink;
}
#content main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
  line-height: 3rem;
}
#content main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}
#content main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
#content main section.second section.cards div.card .image-container {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  overflow: hidden;
}
#content main section.second section.cards div.card .image-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  transition: all 0.4s;
}
#content main section.second section.cards div.card .image-container img:hover {
  transform: scale(1.2);
}
#content main section.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}
#content main section.second section.cards div.card p {
  font-size: 1.25rem;
  margin: 1rem;
}
#content main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #07616d;
  color: white;
  font-size: 1.25rem;
  margin: 1rem 0rem;
}
#content main footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);
}
#content main footer div.logo {
  display: flex;
  align-items: center;
}
#content main footer div.logo img {
  width: 6vw;
  height: 6vw;
}
#content main footer div.logo h1 {
  font-size: 2rem;
}
#content main footer nav {
  width: 30%;
}
#content main footer nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
#content main footer nav ul li {
  flex-basis: 100px;
}
#content main footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: bolder;
}
#content main footer .links a {
  margin: 0rem 1rem;
}
#content main footer .links a img {
  width: 5vw;
  height: 5vw;
}

@media (max-width: 700px) {
  div#content main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}
@media (max-width: 550px) {
  div#content header div.logo {
    margin-left: 1rem;
  }
  div#content header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  div#content footer div.logo {
    margin-left: 1rem;
  }
  div#content footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  div#content footer .links {
    margin-top: 1rem;
  }
  div#content footer .links a img {
    width: 10vw;
    height: 10vw;
  }
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightblue;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}/*# sourceMappingURL=style.css.map */